
get.account=https://eos.greymass.com/v1/chain/get_account
get.history=https://eos.hyperion.eosrio.io/v2/history/get_actions
staked=https://eos.greymass.com/v1/chain/get_table_rows

dragonAccount=https://app.dragonglass.me/api/accounts

liveNetAccount=https://livenet.xrpl.org/api/v1
etherAccount=https://api.etherscan.io/api